<resources>
    <string name="app_name">Mes Extensions</string>
    <string name="agent_name">Nom</string>
    <string name="agent_login">Login</string>
    <string name="agent_password">Password</string>
    <string name="agent_domain">Domain</string>
    <string name="agent_campagne">Campagne</string>
    <string name="agent_extension">Extension</string>
    <string name="agent_web">Web</string>

    <string name="add_btn">AJOUTER</string>
    <string name="back_btn">ANNULER</string>
    <string name="update_btn">UPDATE</string>
    <string name="delete_btn">DELETE</string>

    <string name="item_new_agent">NEW AGENT</string>

</resources>
